body {
  margin: 40px auto;
  max-width: 650px;
  line-height: 1.6;
  font-size: 18px;
  color: #444;
  padding: 010px;
  background-color: #fff;

  h2 {
    line-height: 1.2
  }

  input {
    margin-left: 0.5rem;
    text-align: center;
  }
}
